apple_resource(
  name = "AppResources",
  files = glob(["Resources/Images/**/*.png"]),
  variants = glob([
    "Resources/Strings/**/*.strings",
  ]),
  dirs = []
)

apple_binary(
  name = "AppBinary",
  headers = glob([
    "**/*.h",
  ]),
  srcs = glob([
    "**/*.m",
  ]),
  frameworks = [
    "$SDKROOT/System/Library/Frameworks/UIKit.framework",
    "$SDKROOT/System/Library/Frameworks/Foundation.framework",
  ],
  deps = [
    ":AppResources"
  ],
)

apple_bundle(
  name = "App",
  extension = "app",
  binary = ":AppBinary",
  product_name = "App",
  info_plist = "info.plist",
)
